MONGO_URI=mongodb+srv://shilpasajeevan0101:shilpa@cluster0.7ylbd.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=shilpasajeevan0101@gmail.com
EMAIL_PASS=gtusvvofolunxozy
RECEIVER_EMAIL=shilpasajeevan0101@gmail.com
PORT=5000